<!DOCTYPE html>

<html lang="en">
  <body>
  <head>
    <title>Ducky</title>
    
    <link rel="stylesheet" href="/style.css" />
  </head>
  
  <div class="navBar">
    <nav>
      <a href="/tgw" class="navText">Ducky</a>
    </nav>
  </div>
  
    <section class="wrapper">
    <br />
    
    <div class="mainBox noscroll">
      <div style="background-color: #1a1f46">
        <img src="/ducky.png" width="25%" />
        <br />

        <div class="wardentitle">
          <a href="https://www.nationstates.net/ducky"><font color="white">Ducky</font></a>
        </div>

        <div class="wardenlinks">
          <p>
            <a href="/tgw"><font color="white">TGW</font></a>
            <font color="white">|</font>
            <a href="/starlight"><font color="white">Starlight</font></a>
            <font color="white">|</font>
            <a href="https://github.com/ducky4life"><font color="white">Github</font></a>
            <br>
          </p>
        </div>
      </div>
        <br>

        <div class="codebadges">

        <h3>i code. badly. i hate css. dont hash tags</h3>
        <br>

        <a href="https://github.com/ducky4life?tab=repositories&q=&type=&language=python&sort="><img src="https://img.shields.io/badge/Python-3776AB?logo=python&logoColor=fff&style=for-the-badge" alt="Python Badge"></a>
        <a href="https://github.com/ducky4life?tab=repositories&q=&type=&language=javascript&sort="><img src="https://img.shields.io/badge/JavaScript-F7DF1E?logo=javascript&logoColor=000&style=for-the-badge" alt="JavaScript Badge"></a>
        <a href="https://github.com/ducky4life?tab=repositories&q=&type=&language=html&sort="><img src="https://img.shields.io/badge/HTML5-E34F26?logo=html5&logoColor=fff&style=for-the-badge" alt="HTML5 Badge"></a>
        <a href="https://github.com/ducky4life?tab=repositories&q=&type=&language=css&sort="><img src="https://img.shields.io/badge/CSS-639?logo=css&logoColor=fff&style=for-the-badge" alt="CSS Badge"></a>
        <a href="https://github.com/ducky4life?tab=repositories&q=&type=&language=dockerfile&sort="><img src="https://img.shields.io/badge/Docker-2496ED?logo=docker&logoColor=fff&style=for-the-badge" alt="Docker Badge"></a>
        <a href="https://github.com/ducky4life?tab=repositories"><img src="https://img.shields.io/badge/Git-F05032?logo=git&logoColor=fff&style=for-the-badge" alt="Git Badge"></a>
        </div>

        <div class="projects codebadges">
          <br>
          <details>
            <summary><img src="https://ducky4life.vercel.app/api/top-langs/?username=ducky4life&layout=compact&theme=algolia&card_width=430&langs_count=4&hide_border=true&title_color=b0ffff&hide=c,typescript&exclude_repo=ducky-repos,realanalysis,puree,sudoku-server-main,sudoku&size_weight=0.5&count_weight=0.5&custom_title=Cause of suffering (click to toggle public/all)"/></summary>
            <a href="https://github.com/ducky4life"><img src="https://github-readme-stats.vercel.app/api/top-langs/?username=ducky4life&layout=compact&theme=algolia&card_width=430&hide_border=true&langs_count=4&title_color=b0ffff&exclude_repo=puree&hide=c,typescript&size_weight=0.5&count_weight=0.5&custom_title=Cause of suffering (public repos only)"/></a>
          </details>
          <br>
        </div>
        <h3>just kidding its all css</h3>
        <br>
          
        
        <h2 style="font-size: 200%;">Projects</h2>
        <br>
        
        <div class="projects">
          <a href="https://github.com/ducky4life/Triggerwarden"><button class="button button3">Triggerwarden - Get notified when your trigger updates</button></a><br>
          <a href="https://github.com/ducky4life/smortie"><button class="button button3">smortie - local music bot with playlists</button></a><br>
          <a href="https://github.com/ducky4life/klofr"><button class="button button3">klofr - discord bot for the FQ-HLL autocorrection algorithm</button></a><br>
          <a href="https://github.com/ducky4life/web-autocorrector"><button class="button button3">Queryable API/Web UI for FQ-HLL</button></a><br>
          <a href="https://github.com/ducky4life/Ducktube"><button class="button button3">Ducktube - self-hosted youtube web downloader</button></a><br>
          <a href="/wheel"><button class="button button3">wheel of names but skirt go spinny :3</button></a><br>
          <a href="/cardfinder"><button class="button button3">Cardfinder - Get links of your cards</button></a><br>
        </div>
        <details>
          <summary class="button button3">NationStates Repositories</summary>
          <br>
          <div style="max-height: 250px; transform: scale(0.9);">
            <a href="https://github.com/ducky4life/ns-detag"><img src="https://ducky4life.vercel.app/api/pin/?username=ducky4life&repo=ns-detag&theme=algolia&border_color=b0ffff&title_color=b0ffff" /></a>
            <a href="https://github.com/ducky4life/ns-blender"><img src="https://ducky4life.vercel.app/api/pin/?username=ducky4life&repo=ns-blender&theme=algolia&border_color=b0ffff&title_color=b0ffff" /></a>
            <a href="https://github.com/ducky4life/ns-login"><img src="https://ducky4life.vercel.app/api/pin/?username=ducky4life&repo=ns-login&theme=algolia&border_color=b0ffff&title_color=b0ffff" /></a>
            <a href="https://github.com/ducky4life/ns-cardfinder"><img src="https://ducky4life.vercel.app/api/pin/?username=ducky4life&repo=ns-cardfinder&theme=algolia&border_color=b0ffff&title_color=b0ffff" /></a>
            <a href="https://github.com/ducky4life/ns-cardbidder"><img src="https://ducky4life.vercel.app/api/pin/?username=ducky4life&repo=ns-cardbidder&theme=algolia&border_color=b0ffff&title_color=b0ffff" /></a>
            <a href="https://github.com/ducky4life/ns-zombie"><img src="https://ducky4life.vercel.app/api/pin/?username=ducky4life&repo=ns-zombie&theme=algolia&border_color=b0ffff&title_color=b0ffff" /></a>
            <a href="https://github.com/ducky4life/Triggerwarden"><img src="https://ducky4life.vercel.app/api/pin/?username=ducky4life&repo=triggerwarden&theme=algolia&border_color=b0ffff&title_color=b0ffff" /></a>
            <a href="https://github.com/ducky4life/reliant-mobile"><img src="https://ducky4life.vercel.app/api/pin/?username=ducky4life&repo=reliant-mobile&theme=algolia&description_lines_count=1&border_color=b0ffff&title_color=b0ffff" /></a>
          </div>
        </details>
        
      </div>
    </body>
  </section>
</html>
